.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: $dark-desaturated-blue;
  width: 90%;
  margin: 2rem auto;
  border-radius: 10px;

  &__image {
    height: 280px;
    background-image: url('../images//image-header-mobile.jpg');
    background-size: cover;
    background-position: center;

    .color-drop {
      width: 100%;
      height: 280px;
      background-color: $soft-violet;
      opacity: 0.7;
    }
  }

  &__content {
    margin: 25px 15px;
  }

  &__title {
    font-family: $font-inter;
    font-weight: 700;
    color: $white;
    text-align: center;
    margin: 10px 0;
    letter-spacing: 3px;
    line-height: 1.2;
  }

  &__description {
    margin: 10px 0;
    font-family: $font-inter;
    font-size: 1rem;
    text-align: center;
    color: $lightly-transparent-white;
    line-height: 2;
  }

  &__stats {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card-header-img {
  width: 100%;
}

.emphased {
  color: $soft-violet;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: $font-lexend;
  text-transform: uppercase;
  color: $lighter-transparent-white;
  letter-spacing: 0.2rem;
}

.stat-number {
  font-family: $font-inter;
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 0;
  color: $white;
  margin: 4px;
}
